{%load staticfiles %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });

  </script>
  <style type="text/css">
  nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  /*display: inline-block;*/
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #868686;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 350px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}
    
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block styles %}
   {% bootstrap_css%}
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' >
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% endblock%}
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
<div class="container-fluid" >
  <div class="row">
    <div class="col-md-3">
      <a  class="navbar-brand" data-toggle="modal" data-target="#settings" aria-hidden="true"style="color:black;" ><i class="fa fa-bars" style="color:black;"></i></a>
       <div class="col-md-3">
      <a class="navbar-brand" href="{% url 'indexPage' %}" style="color:black;"> <b>Home</b></a>
    </div>
      <form style="margin-left: 100px;" class="navbar-form" role="search" action="{% url 'search_results' %}">

        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Project" name="project">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>

      </form>
    </div>
   
    <div style="margin-left: 680px;" class="col-md-3" class="navbar navbar-right">
      {% if user.is_authenticated %}

      <a  class="navbar-brand" href="/accounts/register/" style="color:black;">signUp</a>
     <!--  <a class="navbar-brand" <a href="/logout/"style="color:black;">Logout</a> -->
      <a  class="navbar-brand" href="{% url 'new-project' %}" style="color:black;">submit</a>
      <a  class="navbar-brand" href="{% url 'Profile' %}" style="color:black; ">To Profile</a>

      {% else %}
      <li>
        <a class="navbar-brand" href="/accounts/login" style="color:black;">Login</a>
      </li>

      {% endif %}
    </div>

  </div>


  </div>
</nav>
<div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-body">
              <ul class="list-group">
              <li class="list-group-item text-center"><a href="/accounts/password/change">Change Password</a></li>
              <li class="list-group-item text-center"><a href="/logout/">LogOut</a></li>
              <li class="list-group-item text-center"><a data-dismiss="modal">Back</a></li>
              <li class="list-group-item text-center"><a href="/admin">To Admin</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
</body>
</html>